<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="enable NewLine character for RichText field"
    ClassName="EFSPWFActivities.enableNewLineForRichText"
    Assembly="EFSPWFActivities.enableNewLineForRichText, Version=2.0.0.0, Culture=neutral, PublicKeyToken=2e3f83ae54f304cd"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="convert string from %1 into %2">
        <FieldBind Field="varSourceString" Text="source" DesignerType="TextArea" Id="1"/>
        <FieldBind Field="varDestString" Text="dest" DesignerType="TextArea" Id="2" />
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext, Microsoft.SharePoint.WorkflowActions" Direction="In" />
        <Parameter Name="varSourceString" Type="System.String, mscorlib" Direction="In"  />
        <Parameter Name="varDestString" Type="System.String, mscorlib" Direction="Out" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
