<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="Update List Items by Listview"
    ClassName="EFSPWFActivities.updateItemsByListview"
    Assembly="EFSPWFActivities.updateItemsByListview, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0d205775c4311a48"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="update items in view:%1, list: %2, update field: %3, new value: %4 as new version: %5">
        <FieldBind Field="ListViewTitle" Text="ListView Title" DesignerType="TextArea" Id="1"/>
        <FieldBind Field="ListTitle" Text="List" DesignerType="ListNames" Id="2"/>
        <FieldBind Field="FieldName" Text="Field Name" DesignerType="TextArea" Id="3"/>
        <FieldBind Field="FieldValue" Text="Field Value" DesignerType="TextArea" Id="4"/>
        <FieldBind Field="NewVersion" DesignerType="Dropdown" Text="yes or no" Id="5">
          <Option Name="yes" Value="yes"/>
          <Option Name="no" Value="no"/>
        </FieldBind>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext" Direction="In" DesignerType="Hide" />
        <Parameter Name="ListViewTitle" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="ListTitle" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="FieldName" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="FieldValue" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="NewVersion" Type="System.String, mscorlib" Direction="In" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
