<?xml version="1.0" encoding="utf-8" ?>
<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="complete task by task ID"
    ClassName="EFSPWFActivities.completeTaskByTaskID"
    Assembly="EFSPWFActivities.completeTaskByTaskID, Version=2.0.0.0, Culture=neutral, PublicKeyToken=f6f3e6d2c3df6e6a"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="Complete task by task ID %2 in task list %1.">
        <FieldBind Field="TaskListName" Text="task list" DesignerType="ListNames" Id="1"/>
        <FieldBind Field="TaskID" Text="Task ID" DesignerType="ParameterNames" Id="2"/>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext, Microsoft.SharePoint.WorkflowActions" Direction="In" />
        <Parameter Name="TaskListName" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="TaskID" Type="System.String, mscorlib" Direction="Out" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
