<?xml version="1.0" encoding="utf-8" ?>
<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="Get List Items Count by CAML"
    ClassName="EFSPWFActivities.getCountByCAML"
    Assembly="EFSPWFActivities.getCountByCAML, Version=2.0.0.0, Culture=neutral, PublicKeyToken=f77e60d15f704290"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="get items count from CAML: %2, list: %1, store in %3">
        <FieldBind Field="ListTitle" Text="List" DesignerType="ListNames" Id="1"/>
        <FieldBind Field="VarCAML" Text="CAML string" DesignerType="TextArea" Id="2"/>
        <FieldBind Field="ItemsCount" Text="items count" DesignerType="ParameterNames" Id="3"/>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext, Microsoft.SharePoint.WorkflowActions" Direction="In" />
        <Parameter Name="ListTitle" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="VarCAML" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="ItemsCount" Type="System.Int32, mscorlib" Direction="Out" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
