﻿<?xml version="1.0" encoding="utf-8"?>
<Feature
	Id="4D1626E6-1E13-4483-A450-81D551B542A5"
	Title="Accordion Web Part for Annoucements"
	Description="jQuery Accordion Web Part for Announcements List"
	Version="1.0.0.0"
	Scope="Web"
	Hidden="False" xmlns="http://schemas.microsoft.com/sharepoint/"
	ReceiverAssembly="Chaks.SharePoint.jQuery, Version=1.1.1.0, Culture=neutral, PublicKeyToken=d2b64a37dea90e03"
	ReceiverClass="Chaks.SharePoint.jQuery.AccordionWebPartEventReceiver">
	<ElementManifests>
		<ElementManifest
			Location="Elements.xml" />
	</ElementManifests>
</Feature>