<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSSoft.SendMailService" GeneratedClassName="ServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/</Value>
    </Setting>
    <Setting Name="ListEmailTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Email Template</Value>
    </Setting>
    <Setting Name="ListContacts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contacts</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@goldenwave.vn</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AutoM@IL</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="DefaultCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="WaitingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>