<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CSSoft.CS2SPUsers.UserChangePassword.UserChangePassword, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">User Change Password WebPart (AD)</property>
        <property name="Description" type="string">The WebPart allow the user change password in Active Directory (AD)</property>
      </properties>
    </data>
  </webPart>
</webParts>
