﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
		 Id="D5BD7BED-123C-48b1-B36F-23479DD8CB8A"
		 Scope="Site"
		 Hidden="FALSE" 
		 Title="$Resources:Feature_Title;"
		 Description="$Resources:Feature_Description;"
		 Version="1.0.0.0"
		 >
	<ElementManifests>
    <ElementManifest Location="webparts.xml"/>
    <ElementFile Location="WebParts\JQueryTabs.webpart" />
    <ElementFile Location="Resources\Resources.resx" />
  </ElementManifests>
</Feature>