﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<Module Path="WebParts" Name="WebParts" Url="_catalogs/wp" RootWebOnly="TRUE">
		<File Url="JQueryTabs.webpart" Type="GhostableInLibrary">
      <Property Name="Title" Type="string">$Resources:WebPart_JQueryTabs_Properties_Title;</Property>
      <Property Name="Description" Type="string">$Resources:WebPart_JQueryTabs_Properties_Description;</Property>
    </File>
   </Module>
</Elements>