<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserChangePasswordUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserChangePassword\" Type="ElementManifest" />
    <ProjectItemFile Source="UserChangePassword.webpart" Target="UserChangePassword\" Type="ElementFile" />
    <ProjectItemFile Source="UserChangePasswordUserControl.ascx" Target="CONTROLTEMPLATES\CSSoft.CS2SPUsers\UserChangePassword\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSSoft.CS2SPUsers.UserChangePassword" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>