<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="Delete List Items by CAML"
    ClassName="EFSPWFActivities.deleteItemsByCAML"
    Assembly="EFSPWFActivities.deleteItemsByCAML, Version=2.0.0.0, Culture=neutral, PublicKeyToken=570dd3c749fea6fc"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="delete items in list: %1, by caml where clause %2">
        <FieldBind Field="ListTitle" Text="List" DesignerType="ListNames" Id="1"/>
        <FieldBind Field="VarCAML" Text="CAML string" DesignerType="TextArea" Id="2"/>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext" Direction="In" DesignerType="Hide" />
        <Parameter Name="ListTitle" Type="System.String, mscorlib" Direction="In" />
        <Parameter Name="VarCAML" Type="System.String, mscorlib" Direction="In" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
