<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SendMailToCustomersUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SendMailToCustomers\" Type="ElementManifest" />
    <ProjectItemFile Source="SendMailToCustomers.webpart" Target="SendMailToCustomers\" Type="ElementFile" />
    <ProjectItemFile Source="SendMailToCustomersUserControl.ascx" Target="CONTROLTEMPLATES\CSSoft.EmailMarketing\SendMailToCustomers\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSSoft.EmailMarketing" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>