<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WebpartConfig.UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebpartConfig\" Type="ElementManifest" />
    <ProjectItemFile Source="WebpartConfig.webpart" Target="WebpartConfig\" Type="ElementFile" />
    <ProjectItemFile Source="WebpartConfig.UserControl.ascx" Target="CONTROLTEMPLATES\CSSoft.SharePointSnippet\WebpartConfig\" Type="TemplateFile" />
    <ProjectItemFile Source="..\WebpartConfig\WebpartConfig.ConfigForm.ascx" Target="CONTROLTEMPLATES\CSSoft.SharePointSnippet\WebpartConfig\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSSoft.SharePointSnippet.WebpartConfig" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>