﻿<?xml version="1.0" encoding="utf-8"?>
<Feature
	Id="217B7983-A829-4405-9A72-57EB9AB6703B"
	Title="News Ticker Web Part for Announcements"
	Description="jQuery News Ticker Web Part for Announcements List"
	Version="1.0.0.0"
	Scope="Web"
	Hidden="False" xmlns="http://schemas.microsoft.com/sharepoint/"
	ReceiverAssembly="Chaks.SharePoint.jQuery, Version=1.1.1.0, Culture=neutral, PublicKeyToken=d2b64a37dea90e03"
	ReceiverClass="Chaks.SharePoint.jQuery.NewsTickerWebPartEventReceiver">
	<ElementManifests>
		<ElementManifest
			Location="Elements.xml" />
	</ElementManifests>
</Feature>