﻿<?xml version="1.0" encoding="utf-8"?>
<Feature
	Id="1D4EB949-E8F0-4DB6-8745-AFA8550DAAD6"
	Title="Image Cycle Web Part for Pictures"
	Description="jQuery Image Cycle Web Part for Pictures Library"
	Version="1.0.0.0"
	Scope="Web"
	Hidden="False" xmlns="http://schemas.microsoft.com/sharepoint/"
	ReceiverAssembly="Chaks.SharePoint.jQuery, Version=1.1.1.0, Culture=neutral, PublicKeyToken=d2b64a37dea90e03"
	ReceiverClass="Chaks.SharePoint.jQuery.ImageCycleWebPartEventReceiver">
	<ElementManifests>
		<ElementManifest
			Location="Elements.xml" />
	</ElementManifests>
</Feature>