<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master For Dev Time</title>    
    <link type="text/css" rel="stylesheet"  href="/_layouts/InternalAudit/form.css" />
    <link type="text/css" rel="stylesheet" href="/_layouts/2052/style/core.css" />
</head>
<body>
    <form id="form1" runat="server"> 
    <table cellspacing="0" border="1" width="100%" height="600px"> 
        <tr>
            <td style="width: 20%" style="vertical-align: top">
                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
 
                </asp:ContentPlaceHolder> 
            </td>
            <td style="vertical-align: top">
             
            <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
<br />
            
         <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		<%--	<div style="height:25px">
             <IA:PageNavigation ID="PageNavigation1" runat="server">
             </IA:PageNavigation>
			</div>--%>
			<hr />
		 </asp:ContentPlaceHolder>
<br />

 <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server">
                </asp:ContentPlaceHolder>
                <br/>
            
                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>