<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e2120ad1-f8aa-4fc3-9ae4-84dec47619a2" solutionId="e2120ad1-f8aa-4fc3-9ae4-84dec47619a2" resetWebServer="false" name="CSSoft.CS2SPUsers" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="CSSoft.SharePoint.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\..\Common\CSSoft.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="22f27183-3dee-477f-8fa9-a6b70cdfa9e7" />
  </features>
  <projectItems>
    <projectItemReference itemId="f56aefde-e2de-45ce-905a-a460b7b3a197" />
  </projectItems>
</package>