<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="Wait for a number of seconds"
    ClassName="EFSPWFActivities.waitForSeconds"
    Assembly="EFSPWFActivities.waitForSeconds, Version=2.0.0.0, Culture=neutral, PublicKeyToken=f59cb881b1e0db40"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="Wait for %1 seconds (maximum 3600 seconds)">
        <FieldBind Field="NumberOfSeconds" Text="a number of" DesignerType="TextArea" Id="1"/>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext" Direction="In" DesignerType="Hide" />
        <Parameter Name="NumberOfSeconds" Type="System.String, mscorlib" Direction="In" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
