<?xml version="1.0" encoding="utf-8" ?>
<WorkflowInfo>
  <Actions Sequential="then" Parallel="and">
    <Action Name="Wait until current workflow is unlocked"
    ClassName="EFSPWFActivities.waitForUnlockWorkflow"
    Assembly="EFSPWFActivities.waitForUnlockWorkflow, Version=1.0.1.0, Culture=neutral, PublicKeyToken=9adbdbfe01149bde"
    AppliesTo="all"
    Category="EF Workflow Activities">
      <RuleDesigner Sentence="Wait until current workflow is unlocked (maximum %1 seconds)">
        <FieldBind Field="NumberOfSeconds" Text="a number of" DesignerType="Integer" Id="1"/>
      </RuleDesigner>
      <Parameters>
        <Parameter Name="__Context" Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext" Direction="In" DesignerType="Hide" />
        <Parameter Name="NumberOfSeconds" Type="System.Int32, mscorlib" InitialValue="60" Direction="In" />
      </Parameters>
    </Action>
  </Actions>
</WorkflowInfo>
