<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserSettingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserSettings\" Type="ElementManifest" />
    <ProjectItemFile Source="UserSettings.webpart" Target="UserSettings\" Type="ElementFile" />
    <ProjectItemFile Source="UserSettingsUserControl.ascx" Target="CONTROLTEMPLATES\Visigo.Sharepoint.FormsBasedAuthentication\UserSettings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Visigo.Sharepoint.FormsBasedAuthentication.UserSettings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>