<?xml version="1.0" encoding="utf-8"?>
<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="CodeArt.SharePoint.PermissionEx.ViewPermissionControlPart, CodeArt.SharePoint.PermissionEx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=22b3aebaf288927f" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="Title" type="string">ViewPermissionControlPart</property>
			</properties>
		</data>
	</webPart>
</webParts>